# Appium

./: .classpath  .project  README.md
appium-app2mobile-main_appium-app2mobile-main/: pom.xml
appium-app2mobile-main_appium-app2mobile-main/.github/workflows/: core_framework.yml
appium-app2mobile-main_appium-app2mobile-main/src/test/java/automation/tests/page_actions/: DashboardPage.java  OtpPage.java  ScannerPage.java  WatchesPage.java
appium-app2mobile-main_appium-app2mobile-main/src/test/java/automation/tests/regression/: FastrackSmartAutomation.java
appium-app2mobile-main_appium-app2mobile-main/src/test/java/automation/tests/retry_util/: RetryListener.java
appium-app2mobile-main_appium-app2mobile-main/src/test/java/automation/tests/testdata_interfaces/: ConnectToFastrackApp.java
appium-app2mobile-main_appium-app2mobile-main/src/test/java/framework/: ActionsManager.java  Page.java
appium-app2mobile-main_appium-app2mobile-main/src/test/java/framework/model/config/: AppiumConfigs.java
appium-app2mobile-main_appium-app2mobile-main/src/test/java/framework/util/: YamlUtil.java
appium-app2mobile-main_appium-app2mobile-main/src/test/resources/ConfigFiles/: appiumServerConfiguration.yaml
appium-app2mobile-main_appium-app2mobile-main/src/test/resources/PageObjects/MOBILE_VIEW/: otpPage.yaml
appium-app2mobile-main_appium-app2mobile-main/src/test/resources/TestSuites/: MobileSuite.xml
src/test/java/automation/tests/: BaseTests.java
src/test/java/automation/tests/page_actions/: LoginPage.java  ProfileSettingPage.java
src/test/java/automation/tests/regression/: VerifySettings.java
src/test/java/automation/tests/retry_util/: RetryAnalyzer.java
src/test/java/framework/: ConfigReader.java  DriverFactory.java  ElementFinder.java  SessionManager.java  TestSession.java
src/test/java/framework/interfaces/: POMInterface.java
src/test/java/framework/model/config/: ProjectConfigs.java  TestConfigs.java
src/test/java/framework/util/: JsonPathUtil.java
src/test/resources/ConfigFiles/: applicationConfigs.yaml  projectConfiguration.yaml  testConfiguration.yaml
src/test/resources/PageObjects/MOBILE_VIEW/: dashboardPage.yaml  loginPage.yaml  profileSettingPage.yaml  scannerPage.yaml  watchesPage.yaml
src/test/resources/TestData/Mobile/: connectToFastrack.yaml  installWatchInterface.yaml
